# Phantasy Star IV - Working Designs 6.01
# Character Encoding Table v2.0
#
# DISCOVERIES:
# - Dialogue uses custom encoding for lowercase (0x01-0x1F)
# - Uppercase, digits, punctuation use standard ASCII
# - ASCII lowercase (0x61-0x7A) used for NAMES (not dialogue text)
# - 0x555 = page break / dialogue box transition
# - ! = insert hero name, " = insert party member name
# - # = insert item name, & = insert monster name
#
# CONFIRMED MAPPINGS:
# 0x0F = 'y' ("My" pattern at 0x09C3FE)
# 0x1F = 'e' (9017 occurrences, most frequent)
# 0x1B = 'a' (457 single-word occurrences)
# 0x1E = 't' ("tea" trigram pattern)
# 0x1D = 'o' (frequency rank 4)
# 0x1C = 'i' (frequency rank 5)
# 0x17 = 'h' ("he" bigram 44x)
#
# Control Codes:
00=[SEP]
FC=[BR]
FD=[CLEAR]
FB=[SPACE]
FE=[FE]
FF=[END]
#
# Formatting Codes:
35=[555]
#
# Dynamic Text Insertion:
21=!
22="
23=#
26=&
27='
#
# Custom lowercase (0x01-0x1F):
01=n
02=c
03=m
04=l
05=j
06=p
07=b
08=d
09=s
0A=q
0B=z
0C=v
0D=w
0E=x
0F=y
10=g
11=k
12=f
13=u
14=r
15=[UNCONFIRMED]
16=[UNCONFIRMED]
17=h
18=[UNCONFIRMED]
19=[UNCONFIRMED]
1A=[UNCONFIRMED]
1B=a
1C=i
1D=o
1E=t
1F=e
#
# Standard ASCII (0x20-0x7F):
20= 
21=!
22="
23=#
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=\
5D=]
5E=^
5F=_
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B={
7C=|
7D=}
7E=~
#
# Unmapped high bytes (0x80-0xFF):
